{
  "name": "image-processing-api",
  "version": "1.0.1",
  "description": "a production-ready image processing api ",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "dev": "nodemon",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "jasmine": "jasmine",
    "test": "npm run build && npm run jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarekrishmawi/image-processing-api.git"
  },
  "keywords": [
    "image",
    "image-library"
  ],
  "author": "Tarek Rishmawi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tarekrishmawi/image-processing-api/issues"
  },
  "homepage": "https://github.com/tarekrishmawi/image-processing-api#readme",
  "dependencies": {
    "express": "^5.2.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/jasmine": "^6.0.0",
    "@types/node": "^25.3.2",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.3.0",
    "jasmine": "^6.1.0",
    "jasmine-spec-reporter": "^7.0.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
